# quarkus-web-bundler

./: .all-contributorsrc  .gitignore  CLAUDE.md  README.md  pom.xml  style.css  web-bundler.excalidraw
common/: pom.xml
common/deployment/: pom.xml
common/deployment/src/main/resources/dev-ui/: qwc-web-bundler-web-dependencies.js
common/deployment/src/main/resources/web-bundler/: live-reload.js
common/runtime/: pom.xml
common/runtime/src/main/resources/: application.properties
common/runtime/src/main/resources/templates/tags/: bundle.html
core/deployment/: pom.xml
core/deployment/src/main/resources/dev-ui/: qwc-web-bundler-entry-points.js  qwc-web-bundler-output.js
core/deployment/src/main/resources/web-bundler/: live-reload.js
core/deployment/src/test/resources/: application-auto.properties  application-live-disabled.properties  application-mixed.properties  application-multi.properties  application.properties
core/deployment/src/test/resources/dev/: app.css
core/deployment/src/test/resources/dev-tsconfig/: app.css  index.html  other.scss  tsconfig.json
core/deployment/src/test/resources/dev-tsconfig/src/: app.ts
core/deployment/src/test/resources/mixed/: index.html
core/deployment/src/test/resources/multi/: index.html  page1.html
core/deployment/src/test/resources/multi/page1/: other.scss
core/deployment/src/test/resources/tsconfig/: app.ts  index.html  tsconfig.json
core/deployment/src/test/resources/web/: app.js
core/deployment/src/test/resources/web-auto/: index.html
core/spi/: pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/web/assets/deployment/: AssetsBundles.java  ComponentBundles.java  ConfiguredBundle.java  ConfiguredEntryPoint.java  Globs.java  ProjectResourcesScanner.java  ScriptDependenciesLookupProcessor.java  ScriptDependenciesScannerProcessor.java  ScssConverter.java  WebAssetBuildItem.java  WebAssetPathBuildItem.java  WebAssetsBundlerProcessor.java  WebAssetsConfig.java  WebAssetsLookupProcessor.java  WebAssetsProcessor.java  WebAssetsScannerProcessor.java  WebBundlerConfig.java  WebBundlerProcessor.java
deployment/src/main/java/io/quarkiverse/web/bundler/deployment/: BundlingProcessor.java  ConfiguredEntryPoint.java  DevModeBundlingProcessor.java  Globs.java  HtmlTemplateWebAssetsProcessor.java  ImageAssetsProcessor.java  PrepareForBundlingProcessor.java  ProjectResourcesScanner.java  QuteTemplateWebAssetsProcessor.java  WebBundlerConfig.java  (+7 more)
deployment/src/main/resources/dev-ui/: qwc-web-bundler-entry-points.js  qwc-web-bundler-html-templates.js  qwc-web-bundler-output.js  qwc-web-bundler-static-assets.js  qwc-web-bundler-web-dependencies.js
deployment/src/main/resources/web-bundler/: live-reload.js
deployment/src/test/resources/: application-live-disabled.properties  application-multi.properties  application.properties
deployment/src/test/resources/dev/: index.html
deployment/src/test/resources/roq/: index.html
deployment/src/test/resources/web/: images.html  responsive.html
deployment/src/test/resources/web/app/: app.js  other.scss
integration-tests/: pom.xml
integration-tests/.locker/: pom.xml
integration-tests/core/: pom.xml
integration-tests/core/locker/: pom.xml
integration-tests/core/src/main/resources/web/: tsconfig.json
integration-tests/core/src/main/resources/web/components/calendar/: _imported.scss  calendar.scss
integration-tests/core/src/main/resources/web/components/search/: search.js
integration-tests/core/src/main/resources/web/page-1/: page1.css
integration-tests/locker/: pom.xml
integration-tests/src/main/resources/: application.properties
integration-tests/src/main/resources/assets/stylesheets/: another.css
integration-tests/src/main/resources/components/calendar/: calendar.html  calendar.js  calendar.scss
integration-tests/src/main/resources/components/search/: search.css
integration-tests/src/main/resources/templates/WebResource/: index.html  page1.html
integration-tests/src/main/resources/web/: test.html  tsconfig.json
integration-tests/src/main/resources/web/app/: test.js
integration-tests/src/main/resources/web/app/scripts/: carousel.js  my-script.js
integration-tests/src/main/resources/web/app/styles/: carousel.css  global.css
integration-tests/src/main/resources/web/components/calendar/: _imported.scss  calendar.html  calendar.js  calendar.scss
integration-tests/src/main/resources/web/components/search/: search.html
integration-tests/src/main/resources/web/page-1/: index.js
integration-tests/src/main/resources/web/page1/: index.js  page1.js
integration-tests/src/main/resources/web/static/: hello.txt
integration-tests/src/test/resources/__snapshots__/WebBundlerCodestartTest/testContent/: dir-tree.snapshot
integration-tests/svelte/: pom.xml
integration-tests/svelte/src/main/resources/: application.properties
integration-tests/svelte/src/main/resources/web/: MyApp.svelte  data.js  test.html  utils.js
integration-tests/tailwindcss/: pom.xml
integration-tests/tailwindcss/src/main/resources/web/: index.html
integrations/svelte/deployment/: pom.xml
plugins/: pom.xml
plugins/qute-components/: pom.xml
plugins/qute-components/deployment/: pom.xml
plugins/qute-components/runtime/: pom.xml
plugins/tailwind-css/: pom.xml
plugins/tailwind-css/deployment/: pom.xml
plugins/tailwind-css/runtime/: pom.xml
qute-components/: pom.xml
qute-components/deployment/: pom.xml
qute-components/runtime/: pom.xml
runtime/: pom.xml
runtime/src/main/codestarts/quarkus/web-bundler-codestart/: codestart.yml
runtime/src/main/codestarts/quarkus/web-bundler-codestart/base/: ..gitignore
runtime/src/main/resources/: application.properties
runtime/src/main/resources/templates/tags/: bundle-script.html  bundle-style.html  bundle.html  bundleImportMap.html  bundleScript.html  bundleStyle.html  style.html
sass-compiler/: pom.xml
tools/: pom.xml
tools/scanner/: pom.xml
tools/scanner/src/test/resources/web/: about.html
tools/scanner/src/test/resources/web/app/: page.html
tools/string-paths/: pom.xml
(+322 files in other folders)
