quarkus.log.category."io.quarkiverse.web.bundler".level=DEBUG
quarkus.log.category."io.mvnpm.esbuild".level=DEBUG
quarkus.web-bundler.bundle.page-1=true
quarkus.web-bundler.bundle.components=true
quarkus.web-bundler.bundle.components.key=main
quarkus.web-bundler.bundle.components.qute-tags=true
quarkus.http.root-path=/foo
test.boolean=true
test.integer=42
test.string=hello
test=world