<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.web-assets</groupId>
        <artifactId>quarkus-web-assets-sass-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-web-assets-sass-compiler</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.larsgrefer.sass</groupId>
            <artifactId>sass-embedded-host</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>