<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.web-bundler</groupId>
        <artifactId>quarkus-web-bundler-parent</artifactId>
        <version>1.2.0.alpha1</version>
    </parent>
    <artifactId>quarkus-web-bundler-sass-compiler</artifactId>
    <name>Quarkus Web Bundler - Saas Compiler</name>

    <dependencies>
        <dependency>
            <groupId>de.larsgrefer.sass</groupId>
            <artifactId>sass-embedded-host</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>
</project>