%dev.quarkus.http.static-resources.caching-enabled=false
%dev.quarkus.http.filter.static.header."Cache-Control"=no-cache
%dev.quarkus.http.filter.static.matches=/static/bundle/.+
%dev.quarkus.http.filter.static.methods=GET
%dev.quarkus.http.filter.static.order=10