<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.web-bundler</groupId>
        <artifactId>quarkus-web-bundler-parent</artifactId>
        <version>2.3.0</version>
    </parent>
    <artifactId>quarkus-web-bundler-integration-tests-parent</artifactId>
    <name>Quarkus Web Bundler - Integration Tests - Parent</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>core/locker</module>
                <module>core</module>
                <module>svelte</module>
                <module>tailwindcss</module>
            </modules>
        </profile>
    </profiles>
</project>
