<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.web-bundler</groupId>
        <artifactId>quarkus-web-bundler-parent</artifactId>
        <version>1.2.0.CR1</version>
    </parent>
    <artifactId>quarkus-web-bundler-qute-components-parent</artifactId>
    <name>Quarkus Web Bundler - Qute Components - Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
</project>
