<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.web-bundler</groupId>
        <artifactId>quarkus-web-bundler-parent</artifactId>
        <version>2.0.0.CR6</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>quarkus-web-bundler-integration-tests-locker</artifactId>
    <name>Quarkus Web Bundler - Integration Tests Locker</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mvnpm.at.hotwired</groupId>
                <artifactId>stimulus</artifactId>
                <version>3.2.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>bootstrap</artifactId>
                <version>5.3.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>jquery</artifactId>
                <version>3.7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mvnpm</groupId>
                <artifactId>slick-carousel</artifactId>
                <version>1.8.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
